1616471147610	Rename type 'Exercise3_3'
1616471162877	Rename type 'Exercise3_4'
1616471170112	Rename type 'Exercise3_5'
1616471174412	Rename type 'Exercise3_6'
1616471178656	Rename type 'Exercise3_7'
1616471182948	Rename type 'Exercise3_8'
1616471186630	Rename type 'Exercise3_9'
1616544435092	Rename compilation unit 'fuxi.java'
1616545172581	Move compilation unit
1616564456619	Copy compilation unit
1616564574725	Rename type 'URLConExAnno'
1616656861551	Rename type 'Ex01'
1616656878835	Rename type 'Ex02'
1616656889297	Rename type 'Ex03'
1616656897933	Rename type 'Ex04'
1616656912966	Rename type 'Ex05'
1616656920714	Rename type 'Ex06'
1616656928165	Rename type 'Ex07'
1616715235007	Move compilation unit
1616723046385	Rename package 'com.bizpoll.jdbc.service'
1616723190294	Rename type 'ExService'
1616724347202	Rename type 'MemberDTO'
1616724351218	Rename type 'MemberDTOpr'
1616724449337	Delete element
1616732225488	Delete element
1616732255801	Copy compilation unit
1616732263455	Delete element
1616732269121	Rename type 'Ex9'
1616734060343	Rename type 'Ex10'
1616734076337	Rename type 'Ex09'
1616734086875	Rename type 'Ex08'
1616739324073	Rename type 'MemberDAO'
1616739337281	Rename type 'MemberDAOpr'
1616741545231	Rename type 'MemberDAO'
1616741554276	Rename type 'MemberDAO1'
