<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hi</title>
<style type="text/css">

    .container{
       display:grid;
       font-weight: bold;
       grid-template-columns:repeat(3,1fr);
       grid-template-rows:repeat(3,minmax(100px,auto));
       text-align: left;
       
    }
    .item1{
        border:2px solid #808080;
        padding:10px;
        height:200px;
    }
    .item2{
        border:2px solid #808080;
        padding:10px;
        height:200px;
    }
    .item3{
        border:2px solid #808080;
        padding:10px;
        height:200px;
    }
    .item4{
        border:2px solid #808080;
        padding:10px;
        height:500px;
    }
    .item5{
        border:2px solid #808080;
        padding:10px;
        height:500px;
    }
    .item6{
        border:2px solid #808080;
        padding:10px;
        height:500px;
    }
    .item7{
        border:2px solid #808080;
        padding:10px;
        height:200px;
    }
    .item8{
        border:2px solid #808080;
        padding:10px;
        height:200px;
    }
    .item9{
        border:2px solid #808080;
        padding:10px;
        height:200px;
    }
    
    .item1{
        border-radius: 50px 0 50px 0;
    }
    .item2{
        border-radius: 0 0 50px 50px;
    }
    .item3{
        border-radius: 0 50px 0 50px;
    }
    .item4{
        border-radius: 0 50px 50px 0;
    }
    .item5{
        border-radius: 50px;
    }
    .item6{
        border-radius: 50px 0 0 50px;
    }
    .item7{
        border-radius: 0 50px 0 50px;
    }
    .item8{
        border-radius: 50px 50px 0 0;
    }
    .item9{
        border-radius: 50px 0 50px 0;
    }
    


</style>
</head>
<body>
    <div class="container">
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
    <div class="item5"><h2>MENU1&nbsp&nbsp&nbsp&nbspMENU2&nbsp&nbsp&nbsp&nbspMENU3&nbsp&nbsp&nbsp&nbspMENU4</h2>
    <br>
    이 튜토리얼은 “차세대 CSS 레이아웃” 시리즈의 두번째 포스트입니다.
혹시 CSS Flex에 대해 잘 모르신다면, 
첫번째 포스트 “이번에야말로 CSS Flex를 익혀보자”를 먼저 읽고 
오시는걸 추천드립니다! Flex랑 Grid가 겹치는 부분이 좀 있어서, Flex를 알면 더 수월하게 
공부할 수 있거든요~ (어차피 둘 다 알아야 해요😭)
    </div>
    <div class="item6"></div>
    <div class="item7"></div>
    <div class="item8"></div>
    <div class="item9"></div>
    </div>
</body>
</html>