<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>id, class 선택자</title>
<style type="text/css">
	 #header {
		width: 500px;
		background-color: #cc6633;
		border: 1px solid #808080;
		text-align: center;
	}
	#wrap{
		width: 500px;
		background-color: #ffff99;
		border: 2px solid #808080;
		text-align: center;
		overflow: hidden;
	}
	#content{
		width:300px;
		border: 1px solid #808080;
		float:left;
		background-color: #ffff99; 
	}
	#side_banner{
		border: 1px solid #cc6633;
		float:left;
	}
	#footer{
		clear:both;
		width: 500px;
		background-color: #cc6633;
		border: 3px solid #808080;
		text-align: center;
	}
	
	/* .menu1{
		color: #1822e2;
		font-weight: bold;
	}
	.menu1, .menu3, .menu5{
		font-size: 20px;
	} */
	
	/*ul li.menu{
		color: #350a5b;
		font-weight: bold;
		font-size: 30px;
	}*/
	
	ul > li {
		font-size: 20px;
		font-weight: bold;
		color: orange;
	}
	li:hover{
		color: #9999cc;
	}
</style>
</head>
<body>
	<div id="header">
		<h1>HEADER</h1>
	</div>
	<div id="wrap">
		<div id="content">
			<h1>CONTENT</h1>
			<ul>
				<li class="menu">menu1</li>
				<li>menu2</li>
				<li class="menu">menu3</li>
				<li>menu4</li>
				<li class="menu">menu5</li>
			</ul>
			<ol>
				<li class="menu">menu1</li>
				<li>menu2</li>
				<li class="menu">menu3</li>
				<li>menu4</li>
				<li class="menu">menu5</li>
			</ol>		
		</div>
		<div id="side_banner">
			<h1>BANNER</h1>
			<a href="http://www.sba.seoul.kr" target="_blank">
				<img alt = "서울산업진흥원" src="http://sba.seoul.kr/kr/images/footer/f_logo.png">
			</a>
		</div>
	</div>
	<div id = "footer">
		<h1>FOOTER</h1>
	</div>
</body>
</html>