<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bizpoll 쇼핑몰 메인</title>
<style type="text/css">
	body,div,html {
		margin:0;
		padding:0;
		border:0; 
		font-size: 100%;
		font:inherit;
		vertical-align: baseline;
	}
	
	header .gnb{
		width: 100%; 
		background-color:#ffcccc; 
	}
	header .gnb{
		overflow: hidden;
		width: 100%;
		height: 50px;
		line-height: 30px;
		margin: 0 auto;
	}
	header li{
		float: left;
		list-style: none;
		margin-left: 50px;
		font-size: 0.9em;
	}
	
	header a{
		color: #111111;
		text-decoration: none;
	}
	header .Logo{
		border:1px solid #cccccc;
		width:200px;
		height:100px;
		line-height: 100px;
		margin: 70px auto;
		text-align: center;
	}
	header .hit_menu ul{
		overflow: hidden; 
		width: 1000px;
		margin: 0 auto 3px;
	}
	
	header .hit_menu li{
		float: right;
		margin: 0;
		text-align: center;
	}
	header .hit_menu a{
		display:block;
		color: #282828;
	}
	
	header .hit_menu a {
		display:block;
		color: #282828;
		font-size: 1.1em;
		padding: 10px 30px;
		border: 1px solid #cccccc;
		
	}
	header .hit_menu li:first-child a{
		border-radius: 0 10px 10px 0;
	}
	header .hit_menu li:last-child a{
		border-radius: 10px 0 0 10px;
	}
	header .lnb {
		overflow: hidden;
		width: 100%;
		height: 30px;
		border-top:1px solid #cccccc;
		border-bottom:1px solid #cccccc;
		padding: 5px;
	}
	
	header .lnb ul{
		width: 1000px;
		margin: 0 auto;
	}
	header .lnb li{
		margin: 5px;
		line-height: 25px;
	}
	header .lnb a{
		color: #282828;
		font-size: 1.1em;
		padding: 10px 30px;
	}
	#content{
		width: 1000px;
		margin: 0 auto;
	}
	#content .section1{
		overflow: hidden;
		width: 1000px;
		height: 400px;
		margin: 0 auto;
		border: 1px solid #cccccc;
	}
	#content .section1 div{
		height: 400px;
		float: left;
		line-height: 400px;
		text-align: center;
		border: 1px solid #cccccc;
		box-sizing: border-box;
	}
	#content .slide_banner {
		width: 700px;}
	#content .slide_banner {
		width: 300px;}
	
	#content .section2 div{
		margin-top: 10px;
		width: 1000px;
		height: 400px;
		line-height: 400px;
		text-align: center;
		border: 1px solid #cccccc;
		box-sizing: border-box;
	}
	#content .hit_product{
		overflow: hidden;
	}
	#content .hit_product ul li{
		list-style: none;
		float: left;
		margin: 0 7px 0 0;
		width: 240px;
		border: 1px solid #cccccc;
		box-sizing: border-box;
	}
	#content .hit_product ul li:first-child{
		margin-left: 7px;
	}
	#content .md_product{
		overflow: hidden;
	}
	#content .md_product ul li{
		list-style: none;
		float: left;
		margin: 0 7px 0 0;
		width: 240px;
		border: 1px solid #cccccc;
		box-sizing: border-box;
	}
	#content .md_product ul li:first-child{
		margin-left: 7px;
	}
	footer{
		width: 1000px;
		height: 310px;
		margin: 20px auto 0;
		overflow: hidden;
	}
	footer div{
		float:left;
		height: 250px;
		border:1px solid #cccccc;
		box-sizing: border-box;
	}
	footer div:first-child {
		width: 200px;
	}
	footer div:nth-child(2) {
		width: 500px;
}
	footer div:nth-child(3) {
		width: 300px;
}
	footer div:last-child {
		width: 1000px;
		height: 50px;
		margin: 10px auto 0;
		background-color: #242424;
		color: #ffffff;
		text-align: center;
		line-height: 50px;
		clear:both;
		border: 0;
}
	
</style>
</head>
<body>
	<header>
		<div class="gnb">
			<ul>
				<li><a href="#" title = "Login">Login</a></li>
				<li><a href="#" title = "Join us">Join us</a></li>
				<li><a href="#" title = "Wish List">Wish List</a></li>
				<li><a href="#" title = "Cart">Cart</a></li>
				<li><a href="#" title = "Order">Order</a></li>
				<li><a href="#" title = "My page">My page</a></li>
				<li><a href="#" title = "Notice">Notice</a></li>
				<li><a href="#" title = "QnA">QnA</a></li>
				<li><a href="#" title = "Review">Review</a></li>
				<li><a href="#" title = "Favorite">Favorite</a></li>
			</ul>			
		</div>
			<div class="Logo">Logo</div>
			<div class="Hit menu">
				<ul>
					<li><a href="#" title="hit4">hit4</a></li>
					<li><a href="#" title="hit3">hit3</a></li>
					<li><a href="#" title="hit2">hit2</a></li>
					<li><a href="#" title="hit1">hit1</a></li>
				</ul>
			</div>
			<div class="lnb">
				<ul>
					<li><a href="#" title="menu1">menu1</a></li>
					<li><a href="#" title="menu2">menu2</a></li>
					<li><a href="#" title="menu3">menu3</a></li>
					<li><a href="#" title="menu4">menu4</a></li>
					<li><a href="#" title="menu5">menu5</a></li>
					<li><a href="#" title="menu6">menu6</a></li>
					<li><a href="#" title="menu7">menu7</a></li>
					<li><a href="#" title="menu8">menu8</a></li>
				</ul>
			
			</div>
	</header>
	<div id="content">
		<div class="section1">
			<div class="slide_banner">slide banner</div>
			<div class="slide_banner">slide banner</div>
		</div>
		<div class="section2">
			<div class="hit_product">
				<ul>
					<li><a href="#" title="hit_product1">hit_product1</a></li>
					<li><a href="#" title="hit_product2">hit_product2</a></li>
					<li><a href="#" title="hit_product3">hit_product3</a></li>
					<li><a href="#" title="hit_product4">hit_product4</a></li>
				</ul>
			</div>
			<div class="md_product">
			<ul>
			<li><a href="#" title="md_product1">md_product1</a></li>
					<li><a href="#" title=md_product2">md_product2</a></li>
					<li><a href="#" title="md_product3">md_product3</a></li>
					<li><a href="#" title="md_product4">md_product4</a></li>
				</ul>
				</div>	
		</div>
	</div>
	<footer>
		<div class="office_logo">office_logo</div>
		<div class="office_logo">office_address</div>
		<div class="office_logo">shopping_info</div>
		<div class="office_logo">copyright</div>
	</footer>
</body>
</html>